{
  "team_name": "ai-software-factory-pro",
  "version": "1.0.0",
  "description": "从需求到部署的全流程AI开发团队",
  "agents": [
    {
      "id": "backend-engineer",
      "file": "backend-engineer",
      "skills": []
    },
    {
      "id": "frontend-engineer",
      "file": "frontend-engineer",
      "skills": []
    },
    {
      "id": "test-deployment",
      "file": "test-deployment",
      "skills": []
    },
    {
      "id": "architect",
      "file": "architect",
      "skills": []
    },
    {
      "id": "aerobic",
      "file": "aerobic",
      "skills": []
    },
    {
      "id": "anaerobic",
      "file": "anaerobic",
      "skills": []
    },
    {
      "id": "headcoach",
      "file": "headcoach",
      "skills": []
    },
    {
      "id": "motion",
      "file": "motion",
      "skills": ["web-search"]
    },
    {
      "id": "nutritionist",
      "file": "nutritionist",
      "skills": []
    },
    {
      "id": "report",
      "file": "report",
      "skills": []
    },
    {
      "id": "tracker",
      "file": "tracker",
      "skills": []
    }
  ]
}